from time import sleep
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BOARD)
GPIO.setup(36,GPIO.IN)      #rain sensor i/p
GPIO.setup(16,GPIO.OUT)     #rain sensor o/p
GPIO.setup(7, GPIO.IN)      #ldr sensor i/p
GPIO.setup(22,GPIO.OUT)     #chassis motor
GPIO.setup(40,GPIO.OUT)     #chassis motor 
GPIO.setup(11,GPIO.OUT)     #led 1
GPIO.setup(29, GPIO.IN)     # ir 1 i/p
GPIO.setup(31,GPIO.OUT)     # buzzer i/p
GPIO.setup(32, GPIO.IN)     # ir 2 i/p
GPIO.setup(3,GPIO.OUT)      # led 2

GPIO.output(22,1)
GPIO.output(40,1)
while True:
    x=GPIO.input(36)
    z=GPIO.input(7)
    y=GPIO.input(29)
    a=GPIO.input(32)
    if (x==0):
        GPIO.output(16,1)
        print("RAIN DETECTED.VIPER ON")
    else:
        GPIO.output(16,0)
    if (z==0):
        GPIO.output(11,1)
        GPIO.output(3,1)
        print("HEADLIGHTS ON")
    else:
         GPIO.output(11,0)
         GPIO.output(3,0)
    if (y==0 or a==0):
         GPIO.output(31,1)
         GPIO.output(22,0)
         GPIO.output(40,0)
         print("Object Detected. CAR STOPPED")
         m=int(input('Please enter 1 for starting car'))
         if (m==1):
             GPIO.output(22,1)
             GPIO.output(40,1)  
    else:
         GPIO.output(31,0)      
         sleep(1)

GPIO.cleanup()  
